# binance-chain-kit-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/horizontalsystems/binancechainkit/: MainActivity.kt
app/src/main/java/io/horizontalsystems/binancechainkit/sample/: App.kt  BalanceFragment.kt  BinanceAdapter.kt  MainActivity.kt  MainViewModel.kt  SendTransactionFragment.kt  SingleLiveEvent.kt  TransactionsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_balance.xml  fragment_send_receive.xml  fragment_transactions.xml  view_holder_token.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml
binancechainkit/: build.gradle
binancechainkit/src/main/: AndroidManifest.xml
binancechainkit/src/main/java/io/horizontalsystems/binancechainkit/: BinanceChainApi.kt  BinanceChainApiProvider.kt  BinanceChainKit.kt
binancechainkit/src/main/java/io/horizontalsystems/binancechainkit/core/: Asset.kt  BinanceChainKit.kt  Extensions.kt  GsonUTCDateAdapter.kt  Interfaces.kt  Wallet.kt
binancechainkit/src/main/java/io/horizontalsystems/binancechainkit/core/api/: BinanceChainApi.kt  Constants.kt  Domains.kt  Errors.kt  Messages.kt  Types.kt
binancechainkit/src/main/java/io/horizontalsystems/binancechainkit/helpers/: AddressFormatException.java  Bech32.java  Crypto.java  EncodeUtils.kt
binancechainkit/src/main/java/io/horizontalsystems/binancechainkit/managers/: BalanceManager.kt  BinanceAccountProvider.kt  TransactionManager.kt
binancechainkit/src/main/java/io/horizontalsystems/binancechainkit/models/: Balance.kt  Bep2Token.kt  LatestBlock.kt  SyncState.kt  Transaction.kt  TransactionFilterType.kt  TransactionInfo.kt
binancechainkit/src/main/java/io/horizontalsystems/binancechainkit/storage/: BalanceDao.kt  KitDatabase.kt  LatestBlockDao.kt  Storage.kt  SyncStateDao.kt  TransactionDao.kt
binancechainkit/src/main/proto/: dex.proto
binancechainkit/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
